<resources> 
	<properties> 
		<property id="display_logo_orientation" type="boolean">true</property>
		<property id="display_compass" type="boolean">true</property>
		<property id="display_text_distance" type="boolean">true</property>
		<property id="display_text_orientation" type="boolean">true</property>
		<property id="display_logo_gps" type="boolean">false</property>
		<property id="map_declination" type="float">0.0</property>
		<property id="return_lap_location" type="boolean">false</property>
		<property id="color_text_compass" type="number">0</property> 
		<property id="color_text_north" type="number">0</property>
		<property id="color_compass" type="number">0</property>
		<property id="color_orientation_logo" type="number">0</property>
		<property id="color_text_orientation" type="number">0</property>
		<property id="color_text_distance" type="number">0</property>
		<property id="position_text_one" type="number">0</property>
		<property id="gps_quality" type="number">0</property>
		<property id="orientation_size" type="number">0</property>
		<property id="distance_size" type="number">0</property>
		<property id="size_text_cordinal" type="number">2</property>
		<property id="use_large_metric" type="boolean">false</property>
	</properties> 
	<settings> 
		<setting propertyKey="@Properties.display_logo_orientation" title="@Strings.display_logo_orientation_title" prompt="@Strings.display_logo_orientation_title"> 
			<settingConfig type="boolean" /> 
		</setting>
		<setting propertyKey="@Properties.display_compass" title="@Strings.display_compass_title" prompt="@Strings.display_compass_title">
			<settingConfig type="boolean" />
		</setting>
		<setting propertyKey="@Properties.display_text_distance" title="@Strings.display_text_distance_title" prompt="@Strings.display_text_distance_title">
			<settingConfig type="boolean" />
		</setting> 
		<setting propertyKey="@Properties.display_text_orientation" title="@Strings.display_text_orientation_title" prompt="@Strings.display_text_orientation_title">
			<settingConfig type="boolean" />
		</setting>  
		<setting propertyKey="@Properties.map_declination" title="@Strings.map_declination_title" prompt="@Strings.map_declination_title">
			<settingConfig type="numeric" />
		</setting>
		<setting propertyKey="@Properties.return_lap_location" title="@Strings.return_lap_location_title" prompt="@Strings.return_lap_location_title">
			<settingConfig type="boolean" />
		</setting>  
		<setting propertyKey="@Properties.color_text_compass" title="@Strings.color_text_compass_title" prompt="@Strings.color_text_compass_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.default_title</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.color_text_north" title="@Strings.color_text_north_title" prompt="@Strings.color_text_north_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.default_title</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.color_compass" title="@Strings.color_compass_title" prompt="@Strings.color_compass_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.default_title</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.color_orientation_logo" title="@Strings.color_orientation_logo_title" prompt="@Strings.color_orientation_logo_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.default_title</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.color_text_orientation" title="@Strings.color_text_orientation_title" prompt="@Strings.color_text_orientation_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.default_title</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.color_text_distance" title="@Strings.color_text_distance_title" prompt="@Strings.color_text_distance_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.default_title</listEntry>
				<listEntry value="1">@Strings.color_blue</listEntry>
				<listEntry value="2">@Strings.color_blue_dark</listEntry>
				<listEntry value="3">@Strings.color_green</listEntry>
				<listEntry value="4">@Strings.color_green_dark</listEntry>
				<listEntry value="5">@Strings.color_gray_little</listEntry>
				<listEntry value="6">@Strings.color_gray_dark</listEntry>
				<listEntry value="7">@Strings.color_orange</listEntry>
				<listEntry value="8">@Strings.color_pink</listEntry>
				<listEntry value="9">@Strings.color_purple</listEntry>
				<listEntry value="10">@Strings.color_red</listEntry>
				<listEntry value="11">@Strings.color_red_dark</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.position_text_one" title="@Strings.position_text_one_title" prompt="@Strings.position_text_one_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.default_title</listEntry>
				<listEntry value="1">@Strings.position_top</listEntry>
				<listEntry value="2">@Strings.position_center</listEntry>
				<listEntry value="3">@Strings.position_bottom</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.display_logo_gps" title="@Strings.display_logo_gps_title" prompt="@Strings.display_logo_gps_title"> 
			<settingConfig type="boolean" /> 
		</setting>
		<setting propertyKey="@Properties.gps_quality" title="@Strings.gps_quality_title" prompt="@Strings.gps_quality_title">
			<settingConfig type="list" >
				<listEntry value="2">@Strings.gps_poor</listEntry>
				<listEntry value="3">@Strings.gps_usable</listEntry>
				<listEntry value="4">@Strings.gps_good</listEntry>
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.orientation_size" title="@Strings.orientation_size_title" prompt="@Strings.orientation_size_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.default_title</listEntry>
				<listEntry value="1">@Strings.very_small</listEntry>
				<listEntry value="2">@Strings.small</listEntry>
				<listEntry value="3">@Strings.normal</listEntry>
				<listEntry value="4">@Strings.high</listEntry>
				<listEntry value="5">@Strings.very_high</listEntry>
			</settingConfig>
		</setting>	
		<setting propertyKey="@Properties.distance_size" title="@Strings.distance_size_title" prompt="@Strings.distance_size_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.default_title</listEntry>
				<listEntry value="1">@Strings.very_small</listEntry>
				<listEntry value="2">@Strings.small</listEntry>
				<listEntry value="3">@Strings.normal</listEntry>
				<listEntry value="4">@Strings.high</listEntry>
				<listEntry value="5">@Strings.very_high</listEntry>
			</settingConfig>
		</setting>	
		<setting propertyKey="@Properties.size_text_cordinal" title="@Strings.size_text_cordinal_title" prompt="@Strings.size_text_cordinal_title">
			<settingConfig type="list" >
				<listEntry value="0">@Strings.small_text</listEntry>	
				<listEntry value="1">@Strings.medium_text</listEntry>
				<listEntry value="2">@Strings.large_text</listEntry>			
			</settingConfig>
		</setting>
		<setting propertyKey="@Properties.use_large_metric" title="@Strings.use_large_metric_title" prompt="@Strings.use_large_metric_title">
			<settingConfig type="boolean" />
		</setting>					
	</settings>
</resources>
